<head>
<title>S01VE | Season 1 Ventures</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
  
<div class="s01ve">
  <span>S</span>
  <span>0</span>
  <span>1</span>
  <span>V</span>
  <span>E</span>
  <span class="blink" style="color:black;">|</span>
</div>

<script src="path/to/jquery.min.js"></script>
<script src="path/to/jquery.colourBrightness.js"></script>
<script>
  $(document).ready(function(){
    // Target your element
    $('.lightbox').colourBrightness();
  });
</script>



<style>
  
  .light {
  color: #000;
}

// Light text
.dark {
  color: #fff;
}

.s01ve {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 48px;
}
.s01ve > * {
  margin-left: -6px;
  font-weight: 700;
  display: inline-block;
  animation-name: appear;
  animation-duration: .01s;
  animation-fill-mode: both;
}
.s01ve > *:nth-of-type(1) {
  animation-delay: 1s
}
.s01ve > *:nth-of-type(2) {
  animation-delay: 1.4s
}
.s01ve > *:nth-of-type(3) {
  animation-delay: 1.7s
}
.s01ve > *:nth-of-type(4) {
  animation-delay: 2s
}
.s01ve > *:nth-of-type(5) {
  animation-delay: 2.1s
}

@keyframes appear {
  from {
    font-size: 0em;
  }
  to {
    font-size: 1em;
  }
}
.blink {
  font-size: 1.5em;
  font-weight: 400;
  display: inline-block;
  visibility: visible;
  width: auto;
  animation-name: flash;
  animation-duration: .8s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes flash {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* CSS for centering demo */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
  
</style>
